<!DOCTYPE html>
<html>
<head>
    <title>Text to Speech Website</title>
</head>
<body>
    <h1>Text to Speech</h1>
    <form method="POST">
        <textarea name="text" rows="5" cols="50" placeholder="Enter text to speak"></textarea><br><br>
        <button type="submit">Speak</button>
    </form>

    {% if audio_file %}
        <h2>Generated Speech:</h2>
        <audio controls>
            <source src="{{ url_for('serve_static', filename=audio_file) }}" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    {% endif %}

</body>
</html>